
logging.level.org.springframework: DEBUG

app.prodInfo.file=C:\\KP\\IncomeDiscovery\\CodingAssignment\\ProdInfo.txt

app.stateTaxPercentage=6.3
app.countyTaxPercentage=0.7
app.cityTaxPercentage=2.0

